spring.application.name=service-health-check

resilience4j.retry.instances.serviceCall.maxRetryAttempts=3
resilience4j.retry.instances.serviceCall.waitDuration=2s
resilience4j.retry.instances.serviceCall.enableExponentialBackoff=true
resilience4j.retry.instances.serviceCall.exponentialBackoffMultiplier=2
resilience4j.retry.instances.serviceCall.exponentialMaxWaitDuration=10s
